# Dados da aplicação
spring.application.name=cafeteria

# Configuração do datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cafeteria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate não cria nem atualiza o schema (só gerencia entidades)
spring.jpa.hibernate.ddl-auto=none

# Dialeto correto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura Flyway para rodar as migrations no startup
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# (Opcional) Se quiser limpar e migrar do zero toda vez:
# spring.flyway.clean-on-validation-error=true
# spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.security=DEBUG